.quick-actions-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  /* padding: 20px; */
  box-sizing: border-box;
  width: 100%; /* Full width */
}

.quick-actions-title {
  font-size: 1.8rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
  text-align: left;
  width: 100%; /* Ensure it spans the width */
}

.quick-actions-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #cecece;
  width: 100%;
  box-sizing: border-box;
}

.quick-action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #cecece;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.quick-action-card:hover {
  background-color: #307e76;
}

.quick-action-card:hover .quick-action-icon,
.quick-action-card:hover .quick-action-label {
  color: white;
}

.quick-action-icon {
  font-size: 2rem;
  margin-top: 10px;
  color: #000;
  transition: color 0.3s ease;
}

.quick-action-label {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  color: #000;
  transition: color 0.3s ease;
}

.quick-actions-footer {
  font-size: 1.2rem;
  color: #666;
  margin-top: 20px;
  text-align: center;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .quick-actions-title {
    font-size: 1.5rem; /* Reduce title size */
  }

  .quick-actions-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Adjust for smaller screens */
  }

  .quick-action-icon {
    font-size: 1.5rem; /* Adjust icon size */
  }

  .quick-action-label {
    font-size: 0.875rem; /* Smaller label size */
  }
}

@media (max-width: 480px) {
  .quick-actions-title {
    font-size: 1.2rem; /* Further reduce title size */
    text-align: center; /* Center title */
  }

  .quick-actions-container {
    gap: 10px; /* Reduce gap between items */
  }

  .quick-action-card {
    padding: 8px; /* Adjust padding */
  }
}
